Pilotix/data/shapes/PilotixShape.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PilotixShape (Point*,FaceList*)>

<!ELEMENT Point EMPTY>
<!ATTLIST Point    Id        CDATA  #REQUIRED
                   X         CDATA  #REQUIRED
                   Y         CDATA  #REQUIRED
                   Z         CDATA  #REQUIRED>

<!ELEMENT Face EMPTY>
<!ATTLIST Face     PointIds CDATA #REQUIRED>

<!ELEMENT FaceList (Face*)>
<!ATTLIST FaceList Id        CDATA  #REQUIRED
                   R         CDATA  #REQUIRED
                   G         CDATA  #REQUIRED
                   B         CDATA  #REQUIRED>


